<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ankitchawla.manageit.Details">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/edetails"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="Description"
                android:textColor="#000000"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/empImage"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/emp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/empid"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:padding="10dp"
                        android:textColor="#000000"
                        android:textSize="24sp"
                        tools:text="E id" />

                    <TextView
                        android:id="@+id/empname"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:padding="10dp"
                        android:textColor="#000000"
                        android:textSize="24sp"
                        tools:text="Name" />
                    <TextView
                        android:id="@+id/empDepart"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="Department"
                        android:padding="10dp"
                        android:textColor="#000000"
                        android:textSize="24sp"
                        />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/eadd"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="Address"
                android:layout_marginBottom="20dp"
                android:padding="10dp"
                android:textColor="#000000"
                android:textSize="24sp"/>

            <TextView
                android:id="@+id/edoj"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="DOJ"
                android:layout_marginBottom="20dp"
                android:padding="10dp"
                android:textColor="#000000"
                android:textSize="24sp"/>
            <TextView
                android:id="@+id/esal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="Salary"
                android:layout_marginBottom="20dp"
                android:padding="10dp"
                android:textColor="#000000"
                android:textSize="24sp"/>

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:background="@color/colorPrimary"
                android:text="Edit"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:layout_marginBottom="20dp"/>
            <Button
                android:id="@+id/btnattd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:background="@color/colorPrimary"
                android:text="Mark Attendance"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:layout_marginBottom="20dp"/>
            <Button
                android:id="@+id/btngetattnd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:background="@color/colorPrimary"
                android:text="Get Attendance"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:layout_marginBottom="20dp"/>
            <Button
                android:id="@+id/btnsal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:background="@color/colorPrimary"
                android:text="Calculate Salary"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:layout_marginBottom="20dp"/>
        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>
